is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_Application
build_property.RootNamespace = CRUD_Application
build_property.ProjectDir = E:\Work\ASP.NET CORE\CRUD Application\CRUD-Application\CRUD-Application\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Work\ASP.NET CORE\CRUD Application\CRUD-Application\CRUD-Application
build_property._RazorSourceGeneratorDebug = 

[E:/Work/ASP.NET CORE/CRUD Application/CRUD-Application/CRUD-Application/Views/Home/Fetch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGZXRjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/ASP.NET CORE/CRUD Application/CRUD-Application/CRUD-Application/Views/Home/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnNlcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/ASP.NET CORE/CRUD Application/CRUD-Application/CRUD-Application/Views/Home/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
